Start tag: div
   attr: ('class', 'wrapper')
       Data:            
Start tag: h2
       Data: User Login
End tag: h2
       Data:                
Start tag: form
   attr: ('action', '<php> include ')
   attr: ('..', None)
   attr: ('home', None)
   attr: ('shan', None)
   attr: ('developments', None)
   attr: ('projects', None)
   attr: ('research-devs', None)
   attr: ('python-devs', None)
   attr: ('filehandler', None)
   attr: ('phpsnippets', None)
   attr: ('login_form', None)
   attr: ("login_form_php_part_1.php';<", None)
   attr: ('php', None)
       Data:' method='post'>            
Start tag: div
   attr: ('class', 'form-group <php> include ')
   attr: ('..', None)
   attr: ('home', None)
   attr: ('shan', None)
   attr: ('developments', None)
   attr: ('projects', None)
   attr: ('research-devs', None)
   attr: ('python-devs', None)
   attr: ('filehandler', None)
   attr: ('phpsnippets', None)
   attr: ('login_form', None)
   attr: ("login_form_php_part_2.php';<", None)
   attr: ('php', None)
       Data:'>                
Start tag: label
       Data:Username
End tag: label
       Data:                
Start tag: input
   attr: ('type', 'text')
   attr: ('name', 'username')
   attr: ('class', 'form-control')
   attr: ('value', '<php> include ')
   attr: ('..', None)
   attr: ('home', None)
   attr: ('shan', None)
   attr: ('developments', None)
   attr: ('projects', None)
   attr: ('research-devs', None)
   attr: ('python-devs', None)
   attr: ('filehandler', None)
   attr: ('phpsnippets', None)
   attr: ('login_form', None)
   attr: ("login_form_php_part_3.php';<", None)
   attr: ('php', None)
       Data:'>                
Start tag: span
   attr: ('class', 'help-block')
Start tag: php
       Data: include '../home/shan/Developments/Projects/research-devs/python-devs/fileHandler/phpSnippets/login_form/login_form_php_part_4.php';
End tag: php
End tag: span
       Data:            
End tag: div
       Data:                
Start tag: div
   attr: ('class', 'form-group <php> include ')
   attr: ('..', None)
   attr: ('home', None)
   attr: ('shan', None)
   attr: ('developments', None)
   attr: ('projects', None)
   attr: ('research-devs', None)
   attr: ('python-devs', None)
   attr: ('filehandler', None)
   attr: ('phpsnippets', None)
   attr: ('login_form', None)
   attr: ("login_form_php_part_5.php';<", None)
   attr: ('php', None)
       Data:'>                
Start tag: label
       Data:Password
End tag: label
       Data:                
Start tag: input
   attr: ('type', 'password')
   attr: ('name', 'password')
   attr: ('class', 'form-control')
       Data:                
Start tag: span
   attr: ('class', 'help-block')
Start tag: php
       Data: include '../home/shan/Developments/Projects/research-devs/python-devs/fileHandler/phpSnippets/login_form/login_form_php_part_6.php';
End tag: php
End tag: span
       Data:            
End tag: div
       Data:            
Start tag: div
   attr: ('class', 'form-group')
       Data:                
Start tag: a
   attr: ('href', '#')
       Data:                
Start tag: input
   attr: ('type', 'submit')
   attr: ('class', 'btn btn-primary')
   attr: ('value', 'Login')
       Data:                
End tag: a
       Data:            
End tag: div
       Data:            
Start tag: p
   attr: ('class', 'foot')
       Data:You have to sign-in and register first 
Start tag: a
   attr: ('href', 'sign.php')
       Data:Register now
End tag: a
       Data:.
End tag: p
       Data:        
End tag: form
End tag: div
